============================================================
  HOSTING THIS PORTFOLIO ON VERCEL  —  STEP BY STEP
============================================================

PREREQUISITES
-------------
- A GitHub account
- A Vercel account (free tier is fine) → https://vercel.com
- Git installed on Windows → https://git-scm.com/download/win
- Your project builds locally without errors:
      cd "c:\Aditi\ADIIIIIII\COURSE\Projects\Portfolio Website"
      npm run build


============================================================
PART 1 — PUSH THE CODE TO GITHUB
============================================================

1. Open PowerShell in the project root:
       cd "c:\Aditi\ADIIIIIII\COURSE\Projects\Portfolio Website"

2. Confirm .gitignore contains node_modules/, .next/, .env*
   (Next.js's default already covers this.)

3. Initialize the repo (skip these 3 lines if `.git` already exists):
       git init
       git branch -M main
       git add .
       git commit -m "Initial commit: portfolio site"

4. On https://github.com → "New repository":
       - Name:        portfolio   (or anything you like)
       - Visibility:  Public (required for free Vercel custom domains)
       - DO NOT add README, .gitignore, or license — keep it empty.

5. Connect and push:
       git remote add origin https://github.com/<your-username>/portfolio.git
       git push -u origin main

   (If `origin` already exists, use:
        git remote set-url origin https://github.com/<your-username>/portfolio.git )


============================================================
PART 2 — DEPLOY ON VERCEL
============================================================

1. Go to  https://vercel.com  →  "Sign in with GitHub"
   Allow Vercel access to your repos.

2. Click  "Add New ▸ Project".

3. Find your `portfolio` repo  →  click  "Import".

4. Framework Preset:  Next.js  (auto-detected)
   Build Command:     (leave default — `next build`)
   Output Directory:  (leave default — `.next`)
   Install Command:   (leave default — `npm install`)
   Root Directory:    (leave default — `.`)

5. Click  "Deploy".  Wait ~60 seconds.

6. You'll get a free URL like:
       https://portfolio-<your-username>.vercel.app

7. From now on, every `git push origin main` redeploys automatically.


============================================================
PART 3 — UPDATE LINKS IN lib/data.js
============================================================

Open  lib/data.js  and update the projects array:

    links: {
      live:   'https://portfolio-<your-username>.vercel.app',
      github: 'https://github.com/<your-username>/portfolio',
    },

Then:
    git add .
    git commit -m "Update live + github links"
    git push


============================================================
PART 4 — REPLACE AN EXISTING VERCEL DEPLOYMENT
============================================================
(You already own a domain on Vercel — e.g. nidhipoojari.com — that
points to an OLD project, and you want it to point to THIS new
portfolio instead. Yes, this is possible without losing the domain.)

OPTION A — Move the domain from the OLD project to the NEW one
---------------------------------------------------------------
1. Log in to Vercel.

2. Open the OLD project that currently owns the domain.

3. Go to:   Settings ▸ Domains
   Find the domain (e.g. nidhipoojari.com)
   Click the "..." menu next to it  →  "Remove".
   Confirm. (The domain stays in your Vercel account; it just
   detaches from this project. DNS does NOT change.)

4. Open the NEW portfolio project.

5. Go to:   Settings ▸ Domains  →  "Add Domain"
   Type:    nidhipoojari.com
   Click    "Add".

6. Vercel will reattach the domain. Because it was already verified
   under your account, there is NO DNS waiting and NO new records
   needed — the switch happens in seconds.

7. Hard refresh the site (Ctrl + F5) — you should now see the new
   portfolio at the old URL.

OPTION B — Delete the OLD project entirely, then add the domain
---------------------------------------------------------------
Use this if you don't want the old project around at all.

1. Open the OLD project on Vercel.
2. Settings ▸ Advanced ▸ scroll to "Delete Project" ▸ confirm.
   (Domains attached to a deleted project return to your account
   automatically.)
3. Open the NEW project ▸ Settings ▸ Domains ▸ Add Domain
   ▸ enter the domain ▸ Add.

OPTION C — Domain is registered elsewhere (GoDaddy, Namecheap, etc.)
--------------------------------------------------------------------
The domain isn't on Vercel itself, only its DNS points there.

1. In the NEW Vercel project ▸ Settings ▸ Domains ▸ Add Domain
   ▸ type the domain ▸ Add.
2. Vercel will show you either:
       - an A record (e.g. 76.76.21.21), or
       - a CNAME record (cname.vercel-dns.com)
3. Log in to your domain registrar's DNS panel.
4. Replace the existing records pointing at the OLD project with
   the new ones Vercel just gave you.
5. Wait for DNS to propagate (usually 5–30 min, max 24 h).
6. Vercel will auto-issue a free HTTPS certificate.


============================================================
PART 5 — COMMON GOTCHAS
============================================================

- Build fails on Vercel but works locally?
  Run `npm run build` locally first — fix the error you see there.

- "Module not found" on Vercel only?
  Windows is case-insensitive, Linux isn't. Check that the import
  path matches the actual filename casing exactly.

- Images don't load?
  Confirm files exist under /public/images/... and that paths in
  lib/images.js start with "/images/..." (forward slashes).

- Want a custom subdomain like  portfolio.nidhipoojari.com ?
  Settings ▸ Domains ▸ Add Domain ▸ enter the subdomain ▸ follow
  the CNAME instructions Vercel shows.


============================================================
QUICK COMMAND CHEAT SHEET
============================================================
    git status                       # see what's staged
    git add .                        # stage everything
    git commit -m "your message"     # snapshot
    git push                         # deploy (auto via Vercel)
    npm run dev                      # local dev server
    npm run build                    # local production build
